quarkus.http.port=8084

# Configuraci칩n de serializaci칩n JSON para evitar errores 415 (Unsupported Media Type)
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.accept-case-insensitive-enums=true
quarkus.rest.default-produces=application/json
quarkus.rest.default-consumes=application/json
quarkus.resteasy-json.default-json=true

# Deshabilitar smart produces para evitar negociaci칩n de contenido problem치tica
quarkus.rest-client.disable-smart-produces=true

# TODO: Change language convention to English in future refactorings